#--------------------- DB Connection ------172.17.0.2------------
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123

#--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#--------------------SMS-Twilio--------------------------
twilio.account.sid=AC092bc12151001cd3dff67add5c0794ce
twilio.auth.token=eae56c006f529160f39f18ef290d30c0
twilio.phone.number=+18147523232
#------------------JWT-Token------------------------------
jwt.secret=nmzjwsyhhmigtpbnmzjwsyhhmigtpbnmzjwsyhhmigtpbnmzjwsyhhmigtpbnmzjwsyhhmigtpbnmzjwsyhhmigtpb
jwt.expiration=3600
#-----------------Resources-Server-------------------------
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/.well-known/jwks.json